<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>امداد خودرو شبانه‌روزی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>امداد خودرو شبانه‌روزی</h1>
    <p>در هر ساعت از شبانه‌روز، کنار شما هستیم</p>
  </header>

  <nav>
    <a href="#">خانه</a>
    <a href="#services">خدمات</a>
    <a href="#contact">تماس با ما</a>
    <a href="#request">درخواست امداد</a>
  </nav>

  <section id="services">
    <h2>خدمات ما</h2>
    <ul>
      <li>یدک‌کش و حمل خودرو</li>
      <li>باطری به باطری و پنچرگیری</li>
      <li>مکانیک سیار در محل</li>
      <li>مشاوره تلفنی رایگان</li>
    </ul>
  </section>

  <section id="request">
    <h2>درخواست امداد فوری</h2>
    <form id="whatsapp-form" onsubmit="sendToWhatsApp(event)">
      <label>نام و نام خانوادگی</label>
      <input type="text" id="name" required>

      <label>شماره تماس</label>
      <input type="tel" id="phone" required>

      <label>موقعیت مکانی (آدرس یا لوکیشن)</label>
      <textarea id="location" rows="3" required></textarea>

      <label>نوع مشکل خودرو</label>
      <select id="issue" required>
        <option>یدک‌کشی</option>
        <option>باطری به باطری</option>
        <option>پنچرگیری</option>
        <option>روشن نشدن خودرو</option>
        <option>سایر</option>
      </select>

      <button type="submit">ارسال به واتساپ</button>
    </form>
  </section>

  <section id="contact">
    <h2>تماس با ما</h2>
    <p>تلفن پشتیبانی: <strong>۰۹۳۸-۵۴۶-۴۰۴۴</strong></p>
    <p>ایمیل: info@emdadcar.ir</p>
  </section>

  <footer>
    <p>&copy; 2025 امداد خودرو | طراحی شده با عشق</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
