
body {
  font-family: 'Tahoma', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  direction: rtl;
}
header {
  background: #c40000;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background: #222;
  text-align: center;
  padding: 10px;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 10px;
  font-weight: bold;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}
h2 {
  color: #c40000;
}
form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, textarea, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
}
button {
  background-color: #c40000;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
}
